<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title>веб - компоненты</title>
        <script src="./Component/Init.js" type="module"></script>
        <style>
            @font-face {
                font-family: "Profile";
                src: url("./Font/profile/profile.ttf") format("truetype"),
                url("./Font/profile/profile.woff") format("woff"),
                url("./Font/profile/profile.svg") format("svg");
                font-weight: normal;
                font-style: normal;
                font-display: block;
            }
            @font-face {
                font-family: "Menu";
                src: url("./Font/menu/menu.ttf") format("truetype"),
                url("./Font/menu/menu.woff") format("woff"),
                url("./Font/menu/menu.svg") format("svg");
                font-weight: normal;
                font-style: normal;
                font-display: block;
            }

            @font-face {
                font-family: "Icons";
                src: url("./Font/icons/icons.ttf?bie5xz") format("truetype"),
                url("./Font/icons/icons.woff?bie5xz") format("woff"),
                url("./Font/icons/icons.svg?bie5xz#icons") format("svg");
                font-weight: normal;
                font-style: normal;
                font-display: block;
            }
            body {
                margin: 0px;
                padding: 0px;
            }
        </style>
    </head>
    <body>
        <document-ctrl theme="New"></document-ctrl>
    </body>
</html>